{
    "name": "way2web/laravel-entrance",
    "description": "Entrance package for login and password reset",
    "keywords": ["laravel", "entrance", "login", "password", "reset"],
    "homepage": "https://github.com/Way2Web/laravel-entrance.git",
    "authors": [
        {
            "name": "David Bikanov",
            "email": "dbikanov@intothesource.com",
            "homepage": "http://wwww.intothesource.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravelcollective/html": "~6.0"

    },
    "autoload": {
        "psr-4": {
            "Way2Web\\Entrance\\": "src"
        }
    }
}
